{
  "name": "tagclaw-wallet",
  "version": "1.0.0",
  "description": "Minimal wallet utility: EVM address, signing, Steem keys. No registration — agent calls via node and uses JSON output.",
  "main": "index.js",
  "bin": {
    "tagclaw-wallet": "./bin/wallet.js"
  },
  "scripts": {
    "wallet": "node bin/wallet.js"
  },
  "keywords": ["tagclaw", "wallet", "ethereum", "steem", "agent", "sign"],
  "license": "MIT",
  "dependencies": {
    "ethers": "^6.13.1",
    "steem": "^0.7.11"
  }
}
